server {
    listen 80;
    listen [::]:80;
    server_name waiwahost.zentrixsolucionesdigitales.com;

    location / {
        return 301 https://$host$request_uri;
    }

    # Backend API
    #location /api/ {
    #    rewrite ^/api/(.*) /$1 break;
    #    proxy_pass http://backend:3001;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection 'upgrade';
    #    proxy_set_header Host $host;
    #    proxy_cache_bypass $http_upgrade;
    #}

    # Formulario (Optional: if you want to access it via /form or similar, configure here. 
    # For now, keeping it simple or if you want it on a different port/subdomain, 
    # but localhost subdomains need /etc/hosts changes)
}

server {
    listen 443 ssl;
    server_name waiwahost.zentrixsolucionesdigitales.com;

    # Rutas a los certificados (gracias al volumen que mapeamos en el paso 3)
    ssl_certificate /etc/letsencrypt/live/waiwahost.zentrixsolucionesdigitales.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/waiwahost.zentrixsolucionesdigitales.com/privkey.pem;

    # Configuraciones recomendadas de SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Backend API
    location /apis {
        proxy_pass http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /checkin {
        proxy_pass http://formulario:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }
}