===============================================================================
ESPECIFICACIÓN BACKEND - SISTEMA DE CAJA DIARIA Y MOVIMIENTOS
===============================================================================

1. TABLAS DE BASE DE DATOS NECESARIAS

1.1. TABLA: movimientos
=======================
Esta tabla almacena todos los movimientos de caja (ingresos y egresos)

Columnas:
- id (VARCHAR PRIMARY KEY) - ID único del movimiento
- fecha (DATE NOT NULL) - Fecha del movimiento (formato: YYYY-MM-DD) - Solo fecha para filtros por día
- tipo (ENUM NOT NULL) - Tipo de movimiento: 'ingreso' | 'egreso'
- concepto (VARCHAR(50) NOT NULL) - Concepto del movimiento (ver lista más abajo)
- descripcion (TEXT NOT NULL) - Descripción detallada del movimiento
- monto (DECIMAL(15,2) NOT NULL) - Monto del movimiento (positivo siempre)
- id_inmueble (VARCHAR NOT NULL) - ID del inmueble relacionado (FK a tabla inmuebles)
- id_reserva (VARCHAR NULL) - ID de la reserva relacionada (FK a tabla reservas, opcional)
- metodo_pago (ENUM NOT NULL) - Método de pago: 'efectivo' | 'transferencia' | 'tarjeta' | 'otro'
- comprobante (VARCHAR(100) NULL) - Número de comprobante o referencia
- id_empresa (VARCHAR NOT NULL) - ID de la empresa (FK a tabla empresas)
- fecha_creacion (TIMESTAMP DEFAULT CURRENT_TIMESTAMP) - Fecha y hora exacta de creación (para mostrar hora)
- fecha_actualizacion (TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP) - Fecha de actualización

ACLARACIÓN IMPORTANTE:
- "fecha" (DATE): Se usa para filtrar movimientos por día específico
- "fecha_creacion" (TIMESTAMP): Se usa para mostrar la hora exacta en la interfaz
- En el frontend, la columna "Hora" extrae solo la hora de "fecha_creacion"

Índices recomendados:
- INDEX idx_movimientos_fecha (fecha)
- INDEX idx_movimientos_fecha_empresa (fecha, id_empresa)
- INDEX idx_movimientos_inmueble (id_inmueble)
- INDEX idx_movimientos_reserva (id_reserva)
- INDEX idx_movimientos_empresa (id_empresa)

Restricciones:
- FOREIGN KEY (id_inmueble) REFERENCES inmuebles(id)
- FOREIGN KEY (id_reserva) REFERENCES reservas(id)
- FOREIGN KEY (id_empresa) REFERENCES empresas(id)
- CHECK (monto > 0)

1.2. CONCEPTOS VÁLIDOS POR TIPO
===============================

CONCEPTOS PARA INGRESOS:
- 'reserva' - Pago de reserva
- 'limpieza' - Cargo por limpieza
- 'deposito_garantia' - Depósito de garantía
- 'servicios_adicionales' - Servicios adicionales
- 'multa' - Multas
- 'otro' - Otros ingresos

CONCEPTOS PARA EGRESOS:
- 'mantenimiento' - Gastos de mantenimiento
- 'limpieza' - Gastos de limpieza
- 'servicios_publicos' - Servicios públicos (agua, luz, gas, etc.)
- 'suministros' - Suministros y materiales
- 'comision' - Comisiones
- 'devolucion' - Devoluciones
- 'impuestos' - Impuestos
- 'otro' - Otros egresos

===============================================================================

2. ENDPOINTS Y API NECESARIOS

2.1. OBTENER MOVIMIENTOS POR FECHA
===================================
GET /api/movimientos/fecha/{fecha}?empresa_id={empresa_id}

Parámetros:
- fecha (path param): Fecha en formato YYYY-MM-DD
- empresa_id (query param): ID de la empresa

Respuesta exitosa (200):
{
  "isError": false,
  "data": [
    {
      "id": "mov_001",
      "fecha": "2025-10-07",
      "tipo": "ingreso",
      "concepto": "reserva",
      "descripcion": "Pago reserva - Check-in",
      "monto": 250000,
      "id_inmueble": "inm_001",
      "nombre_inmueble": "Apartamento Centro 101",
      "id_reserva": "rsv_001",
      "codigo_reserva": "RSV-2025-001",
      "metodo_pago": "transferencia",
      "comprobante": "TRF-001234",
      "id_empresa": "emp_001",
      "fecha_creacion": "2025-10-07T08:00:00Z",
      "fecha_actualizacion": "2025-10-07T08:00:00Z"
    }
  ],
  "message": "Movimientos obtenidos exitosamente"
}

Respuesta de error (400/500):
{
  "isError": true,
  "data": null,
  "message": "Error al obtener movimientos",
  "error": "Descripción del error específico"
}

2.2. OBTENER RESUMEN DIARIO
============================
GET /api/movimientos/resumen/{fecha}?empresa_id={empresa_id}

Parámetros:
- fecha (path param): Fecha en formato YYYY-MM-DD
- empresa_id (query param): ID de la empresa

Respuesta exitosa (200):
{
  "isError": false,
  "data": {
    "fecha": "2025-10-07",
    "total_ingresos": 400000,
    "total_egresos": 195000,
    "balance": 205000,
    "cantidad_movimientos": 6
  },
  "message": "Resumen obtenido exitosamente"
}

2.3. CREAR MOVIMIENTO
=====================
POST /api/movimientos

Body (JSON):
{
  "fecha": "2025-10-07",
  "tipo": "ingreso",
  "concepto": "reserva",
  "descripcion": "Pago reserva - Check-in",
  "monto": 250000,
  "id_inmueble": "inm_001",
  "id_reserva": "rsv_001", // opcional
  "metodo_pago": "transferencia",
  "comprobante": "TRF-001234", // opcional
  "id_empresa": "emp_001"
}

Validaciones requeridas:
- fecha: requerida, formato válido
- tipo: requerido, debe ser 'ingreso' o 'egreso'
- concepto: requerido, debe estar en la lista válida según el tipo
- descripcion: requerida, mínimo 3 caracteres
- monto: requerido, debe ser mayor a 0
- id_inmueble: requerido, debe existir en la tabla inmuebles
- id_reserva: opcional, si se envía debe existir en la tabla reservas
- metodo_pago: requerido, valores válidos
- id_empresa: requerido, debe existir en la tabla empresas

Respuesta exitosa (201):
{
  "isError": false,
  "data": {
    "id": "mov_123",
    "fecha": "2025-10-07",
    "tipo": "ingreso",
    "concepto": "reserva",
    "descripcion": "Pago reserva - Check-in",
    "monto": 250000,
    "id_inmueble": "inm_001",
    "nombre_inmueble": "Apartamento Centro 101",
    "id_reserva": "rsv_001",
    "codigo_reserva": "RSV-2025-001",
    "metodo_pago": "transferencia",
    "comprobante": "TRF-001234",
    "id_empresa": "emp_001",
    "fecha_creacion": "2025-10-07T08:00:00Z",
    "fecha_actualizacion": "2025-10-07T08:00:00Z"
  },
  "message": "Movimiento creado exitosamente"
}

2.4. ACTUALIZAR MOVIMIENTO
===========================
PUT /api/movimientos/{id}

Parámetros:
- id (path param): ID del movimiento a actualizar

Body (JSON): (mismo formato que crear)

Respuesta exitosa (200):
{
  "isError": false,
  "data": {
    // objeto movimiento actualizado con toda la información
  },
  "message": "Movimiento actualizado exitosamente"
}

2.5. OBTENER MOVIMIENTO POR ID
===============================
GET /api/movimientos/{id}

Parámetros:
- id (path param): ID del movimiento

Respuesta exitosa (200):
{
  "isError": false,
  "data": {
    // objeto movimiento completo
  },
  "message": "Movimiento obtenido exitosamente"
}

2.6. ELIMINAR MOVIMIENTO
========================
DELETE /api/movimientos/{id}

Parámetros:
- id (path param): ID del movimiento a eliminar

Respuesta exitosa (200):
{
  "isError": false,
  "data": null,
  "message": "Movimiento eliminado exitosamente"
}

2.7. OBTENER INMUEBLES PARA SELECTOR
=====================================
GET /api/inmuebles/selector?empresa_id={empresa_id}

Respuesta exitosa (200):
{
  "isError": false,
  "data": [
    {
      "id": "inm_001",
      "nombre": "Apartamento Centro 101",
      "direccion": "Carrera 7 # 26-85",
      "estado": "disponible"
    }
  ],
  "message": "Inmuebles obtenidos exitosamente"
}

===============================================================================

3. CONSIDERACIONES ADICIONALES

3.1. SEGURIDAD
==============
- Todos los endpoints requieren autenticación (Bearer token)
- Validar que el usuario tenga permisos para la empresa solicitada
- Validar que el usuario tenga el permiso "ver_caja" y/o "gestionar_caja"

3.2. VALIDACIONES DE NEGOCIO
============================
- Un movimiento no puede tener monto negativo o cero
- La fecha no puede ser futura (más de hoy)
- Si se especifica id_reserva, debe existir y pertenecer a la misma empresa
- El id_inmueble debe existir y pertenecer a la misma empresa
- El concepto debe ser válido según el tipo de movimiento

3.3. RESPUESTAS DE ERROR COMUNES
=================================
400 - Bad Request:
{
  "isError": true,
  "data": null,
  "message": "Datos inválidos",
  "error": "El monto debe ser mayor a 0"
}

401 - Unauthorized:
{
  "isError": true,
  "data": null,
  "message": "No autorizado",
  "error": "Token inválido o expirado"
}

403 - Forbidden:
{
  "isError": true,
  "data": null,
  "message": "Sin permisos",
  "error": "No tiene permisos para acceder a esta empresa"
}

404 - Not Found:
{
  "isError": true,
  "data": null,
  "message": "Movimiento no encontrado",
  "error": "No existe un movimiento con el ID especificado"
}

500 - Internal Server Error:
{
  "isError": true,
  "data": null,
  "message": "Error interno del servidor",
  "error": "Error de conexión a la base de datos"
}

3.4. FILTROS ADICIONALES RECOMENDADOS
======================================
Para futuras mejoras, considerar endpoints con filtros:

GET /api/movimientos/rango?fecha_inicio={fecha}&fecha_fin={fecha}&tipo={tipo}&inmueble_id={id}
- Para obtener movimientos en un rango de fechas
- Filtrar por tipo (ingreso/egreso)
- Filtrar por inmueble específico

3.5. CAMPOS CALCULADOS EN RESPUESTAS
====================================
- nombre_inmueble: Se debe hacer JOIN con tabla inmuebles
- codigo_reserva: Se debe hacer JOIN con tabla reservas cuando id_reserva no sea null
- Para el resumen, calcular:
  * total_ingresos: SUM(monto) WHERE tipo = 'ingreso'
  * total_egresos: SUM(monto) WHERE tipo = 'egreso'
  * balance: total_ingresos - total_egresos
  * cantidad_movimientos: COUNT(*)

===============================================================================

4. CONSULTAS SQL DE EJEMPLO

4.1. OBTENER MOVIMIENTOS POR FECHA
==================================
SELECT 
    m.id,
    m.fecha,
    m.tipo,
    m.concepto,
    m.descripcion,
    m.monto,
    m.id_inmueble,
    i.nombre as nombre_inmueble,
    m.id_reserva,
    r.codigo as codigo_reserva,
    m.metodo_pago,
    m.comprobante,
    m.id_empresa,
    m.fecha_creacion,
    m.fecha_actualizacion
FROM movimientos m
LEFT JOIN inmuebles i ON m.id_inmueble = i.id
LEFT JOIN reservas r ON m.id_reserva = r.id
WHERE m.fecha = ? AND m.id_empresa = ?
ORDER BY m.fecha_creacion DESC;

NOTA IMPORTANTE SOBRE LA HORA:
- El campo "fecha" es DATE (solo fecha, sin hora) para filtrar por día
- El campo "fecha_creacion" es TIMESTAMP completo para mostrar la hora exacta
- En el frontend, la columna "Hora" se extrae de "fecha_creacion"
- Esto permite filtrar por día pero mostrar la hora exacta de cada movimiento

4.2. OBTENER RESUMEN DIARIO
===========================
SELECT 
    fecha,
    SUM(CASE WHEN tipo = 'ingreso' THEN monto ELSE 0 END) as total_ingresos,
    SUM(CASE WHEN tipo = 'egreso' THEN monto ELSE 0 END) as total_egresos,
    SUM(CASE WHEN tipo = 'ingreso' THEN monto ELSE -monto END) as balance,
    COUNT(*) as cantidad_movimientos
FROM movimientos 
WHERE fecha = ? AND id_empresa = ?
GROUP BY fecha;

===============================================================================

NOTAS FINALES:
- Implementar logs de auditoría para todos los cambios
- Considerar soft delete (campo deleted_at) en lugar de eliminación física
- Implementar backup automático de datos financieros
- Validar siempre la integridad de los datos antes de operaciones críticas